
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Our team</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1> CSE 321: Group 5 Carpool Project </h1>
		<section class="current__news">

			<h3 class="title">Latest News: </h3>
			<marquee>
				<p>Carpool World has a social media-ish profile setup, where users can set profile pictures, describe their typical routes, and give a description of how flexible they are as a driver. We'd like to emulate that profile setup, with additional sections about their major at Tech, whether they're an undergrad or graduate, and an expanded description of what they're like as a person. Uber also does this more expanded profile management.</p>
			</marquee>
		</section>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="reports.html">Reports</a></li>
			<li><a href="final.html">Final</a></li>
			<li><a href="team.html">Team</a></li>
		</ul>
	</header>
	<br/>

	<section class="about">

		<div class = "team">
			<h1> Our Team</h1>
			<span class="border"></span>

			<div class="row">
				<div class="col">
					<div class="ps">
						<img src="pic.jpg" alt = ""/>
					</div>
			<div id="p1">
				<span class="name"><strong>Saugat Sharma</strong></span>
				<span class="border"></span>
				<h4>Computer Science</h4>
				<h4>Senior</h4>
				<h4><a href="https://www.cs.nmt.edu/~saugat_sharma123/hw2.html"> Resume </a></h4>
			</div>
				</div>

					<div class="col">
						<div class="ps">
							<img src="pic1.jpg" alt=""/>
						</div>
			<div id="p2">
				<span class="name"> <strong>Julian Garcia</strong></span>
				<span class="border"></span>
				<h4>Computer Science</h4>
				<h4>Senior</h4>
				<h4><a href="https://www.linkedin.com/in/julian-garcia-92245b185/"> Resume </a></h4>
			</div>
			</div>
			</div>

		</div>


	</section>

	<br/>



	<footer class="footer">
		<h3>Social Network</h3>
		<ul class="social__list">
			<li><a href="https://github.com/daskyg/cse321-2021-group5-techcarpool" target="_blank">GitHub</a></li>
			<li><a href="https://www.nmt.edu/" target="_blank">NMT</a></li>
			<li><a href="../carpool/index.html" target="_blank"> Website</a></li>
		</ul>

	</footer>


</body>
</html>
